apiVersion: v1
kind: Secret
metadata:
  name: cosmos
  namespace:  filter
type: Opaque
stringData:
  COSMOS_KEY: "AFMd1khv72EchA1wQPyFtDjmswyyM6CM7cuOI86JkIkKyAWB12ewQ5dVIkYefy2T5nZoMOelkfdkACDbuqXK9g=="
  COSMOS_DATABASE: "logs-db"
  COSMOS_CONTAINER_BLOCKS: "blocked-patterns"
  COSMOS_CONTAINER_LOGS: "application-logs"
  COSMOS_URI: "https://gaurav.documents.azure.com:443/"